<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect E-banking Phishing Website</title>
    <script src="login.js"></script>
    <button class="back-btn" onclick="window.location.href='home.html'">← Back</button>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dde2e6;
            background-image:url(bgimg.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            color: #10659e;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            background-color: #d3dbe2c0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color:  #104d86;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0c2e77;
        }
         .back-btn {
             position: absolute;
             top: 20px;
             left: 20px;
              background-color: #007BFF;
              color: white;
             border: none;
             padding: 10px 20px;
             font-size: 16px;
             cursor: pointer;
             border-radius: 5px;
             box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.back-btn:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Detect E-banking Phishing Website</h2>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login" >
            <h4>New User?<a href="signup.html">Sign Up</a></h4>
        </form>
    </div>
</body>
</html>
